# JavaAsSecond2021

./: .gitignore  build.gradle  settings.gradle
src/code/: BinaryTree.java  Node.java
src/exercise1/: BinaryTree.java  Main.java  Tests.java  UserTest.java
src/exercise1/exercise1/: BinaryTree.java  Node.java  Tests.java
src/tests/tests/: Tests.java
tests/code/: Tests.java
tests/tests/: Tests.java
