plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ["src/exercise1"]
        }
    }
    test {
        java {
            srcDirs = ["src/tests"]
        }
    }
}
dependencies {
    compile 'junit:junit:4.12'
}
test {
    useJUnitPlatform()
    testLogging{events "passed", "skipped", "failed"}
}